# GaugeApiProjectWithReadMe

./: Readme.md  aaa  pom.xml
Api_Testing/: pom.xml
Api_Testing/.gauge/: lastRunCmd.json
Api_Testing/reports/gauge_reports/html-report/: index.html
Api_Testing/reports/gauge_reports/html-report/js/: search_index.js
Api_Testing/reports/gauge_reports/html-report/specs/MobileBanking/: apiExamples.html  petpost.html
Api_Testing/reports/gauge_reports/xml-report/: result.xml
Mutual_Methods/: pom.xml
Mutual_Methods/src/main/java/base/: TestBase.java
